Надо из файла MAXDate_2018.xlsx  который лежит вот здесь
https://drive.google.com/drive/folders/1sc0_yfhnCHmXFduthhhjOj4joz3JYB7a

выбрать данные только по тем станциям, которые есть вот в этом списке ERC_Data_Russia (прикрепленный файл), насколько я понимаю ID поста зашит в нем в колонке А (все что в виде цифр)

In [93]:
import pandas as pd

In [94]:
cols_to_use = ['ID','River','Station','F','Lat', 'Long', 'Zero Point','Year','Qmax','Date']
MAXDate = pd.read_csv('MAXDate_2018.xlsx - Main.csv', usecols= cols_to_use)
MAXDate.head()

,ID,River,Station,F,Lat,Long,Zero Point,Year,Qmax,Date
0,84026.0,Кума,Бекешевская,434.0,44.12,42.45,622,1955,24.00,5/Mar
1,84026.0,Кума,Бекешевская,434.0,44.12,42.45,622,1956,22.00,2/Jun
2,84026.0,Кума,Бекешевская,434.0,44.12,42.45,622,1957,10.60,25/Mar
3,84026.0,Кума,Бекешевская,434.0,44.12,42.45,622,1958,19.30,2/Apr
4,84026.0,Кума,Бекешевская,434.0,44.12,42.45,622,1959,12.60,10/Apr

In [95]:
MAXDate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35592 entries, 0 to 35591
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          35375 non-null  float64
 1   River       35590 non-null  object
 2   Station     35590 non-null  object
 3   F           35590 non-null  float64
 4   Lat         35150 non-null  object
 5   Long        35150 non-null  object
 6   Zero Point  35309 non-null  object
 7   Year        35590 non-null  object
 8   Qmax        35587 non-null  object
 9   Date        35587 non-null  object
dtypes: float64(2), object(8)
memory usage: 2.7+ MB

In [96]:
MAXDate.dropna(inplace=True)
MAXDate

,ID,River,Station,F,Lat,Long,Zero Point,Year,Qmax,Date
0,84026.0,Кума,Бекешевская,434.0,44.12,42.45,622,1955,24.00,5/Mar
1,84026.0,Кума,Бекешевская,434.0,44.12,42.45,622,1956,22.00,2/Jun
2,84026.0,Кума,Бекешевская,434.0,44.12,42.45,622,1957,10.60,25/Mar
3,84026.0,Кума,Бекешевская,434.0,44.12,42.45,622,1958,19.30,2/Apr
4,84026.0,Кума,Бекешевская,434.0,44.12,42.45,622,1959,12.60,10/Apr
...,...,...,...,...,...,...,...,...,...,...
35542,76574.0,Вятка,г.Вятские Поляны,124000.0,56.14,51.05,55,2011,3940.00,11/May
35543,76574.0,Вятка,г.Вятские Поляны,124000.0,56.14,51.05,55,2012,5090.00,18/May
35544,76574.0,Вятка,г.Вятские Поляны,124000.0,56.14,51.05,55,2013,5470.00,9/May
35545,76574.0,Вятка,г.Вятские Поляны,124000.0,56.14,51.05,55,2014,4240.00,16/May
35546,76574.0,Вятка,г.Вятские Поляны,124000.0,56.14,51.05,55,2015,4140.00,8/May

In [97]:
pd.DataFrame(MAXDate.ID.isna()).sum()

ID    0
dtype: int64

In [98]:
MAXDate.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35079 entries, 0 to 35546
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          35079 non-null  float64
 1   River       35079 non-null  object
 2   Station     35079 non-null  object
 3   F           35079 non-null  float64
 4   Lat         35079 non-null  object
 5   Long        35079 non-null  object
 6   Zero Point  35079 non-null  object
 7   Year        35079 non-null  object
 8   Qmax        35079 non-null  object
 9   Date        35079 non-null  object
dtypes: float64(2), object(8)
memory usage: 2.9+ MB

In [99]:
MAXDate['ID'] = MAXDate.ID.astype('int64')

In [100]:
MAXDate

,ID,River,Station,F,Lat,Long,Zero Point,Year,Qmax,Date
0,84026,Кума,Бекешевская,434.0,44.12,42.45,622,1955,24.00,5/Mar
1,84026,Кума,Бекешевская,434.0,44.12,42.45,622,1956,22.00,2/Jun
2,84026,Кума,Бекешевская,434.0,44.12,42.45,622,1957,10.60,25/Mar
3,84026,Кума,Бекешевская,434.0,44.12,42.45,622,1958,19.30,2/Apr
4,84026,Кума,Бекешевская,434.0,44.12,42.45,622,1959,12.60,10/Apr
...,...,...,...,...,...,...,...,...,...,...
35542,76574,Вятка,г.Вятские Поляны,124000.0,56.14,51.05,55,2011,3940.00,11/May
35543,76574,Вятка,г.Вятские Поляны,124000.0,56.14,51.05,55,2012,5090.00,18/May
35544,76574,Вятка,г.Вятские Поляны,124000.0,56.14,51.05,55,2013,5470.00,9/May
35545,76574,Вятка,г.Вятские Поляны,124000.0,56.14,51.05,55,2014,4240.00,16/May
35546,76574,Вятка,г.Вятские Поляны,124000.0,56.14,51.05,55,2015,4140.00,8/May

In [101]:
ERC_data = pd.read_excel('ERC_data_Russia (1).xlsx')
ERC_data.head()

,filename,LAT,LON,River Name,Station Location,Catchment Area km2,Outlet elevation m.a.s.l,Country Code,nyears,nyears in 1960 2010,firstYEAR,lastYEAR,Variable,mrc Infilled Data
0,GRDC_6970210_DMF,64.6217,39.1853,NENOKSA,NENOKSA,374.0,107.0,RU,13,13,1980,1992,DMF,NaN
1,GRDC_6970600_DMF,65.2487,51.8692,PIZHMA,BOROVSKAYA,4890.0,43.0,RU,10,10,1978,1987,DMF,NaN
2,GRDC_6970700_DMF,67.6000,52.2000,PECHORA,OKSINO,312000.0,2.0,RU,30,30,1980,2010,DMF,NaN
3,GRDC_6970701_DMF,65.4490,52.0980,PECHORA,UST-TSILMA,248000.0,10.5,RU,59,31,1932,1990,DMF,NaN
4,GRDC_6971500_DMF,66.1036,38.8644,CHAPOMA,CHAPOMA,1090.0,16.0,RU,10,10,1979,1988,DMF,NaN

In [102]:
def get_number(number): # функция для нахождения имени (именем считается все что идет после Mr. Miss. Don. Master. и т.д.)
    return number.split("_")[1].split("_")[0]

ERC_data['number'] = ERC_data['filename'].apply(get_number)
ERC_data

,filename,LAT,LON,River Name,Station Location,Catchment Area km2,Outlet elevation m.a.s.l,Country Code,nyears,nyears in 1960 2010,firstYEAR,lastYEAR,Variable,mrc Infilled Data,number
0,GRDC_6970210_DMF,64.62170,39.18530,NENOKSA,NENOKSA,374.0,107.00,RU,13,13,1980,1992,DMF,NaN,6970210
1,GRDC_6970600_DMF,65.24870,51.86920,PIZHMA,BOROVSKAYA,4890.0,43.00,RU,10,10,1978,1987,DMF,NaN,6970600
2,GRDC_6970700_DMF,67.60000,52.20000,PECHORA,OKSINO,312000.0,2.00,RU,30,30,1980,2010,DMF,NaN,6970700
3,GRDC_6970701_DMF,65.44900,52.09800,PECHORA,UST-TSILMA,248000.0,10.50,RU,59,31,1932,1990,DMF,NaN,6970701
4,GRDC_6971500_DMF,66.10360,38.86440,CHAPOMA,CHAPOMA,1090.0,16.00,RU,10,10,1979,1988,DMF,NaN,6971500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
435,RU_72148_DMF,60.48333,33.56667,Oyat',Akulova Gora,4830.0,8.93,RU,42,40,1971,2012,DMF,NaN,72148
436,RU_72454_DMF,56.35000,30.51667,Lovat',Velikie Luki,3270.0,91.00,RU,53,51,1960,2012,DMF,NaN,72454
437,RU_72654_DMF,56.71667,28.65000,Velikaya,Opochka,3500.0,81.00,RU,53,51,1960,2012,DMF,NaN,72654
438,RU_72188_DMF,59.68333,33.30000,Tikhvenka,Gorelukha,2070.0,28.11,RU,53,51,1960,2012,DMF,NaN,72188
439,RU_72423_DMF,57.83333,31.85000,Pola,Naluchi,6450.0,18.44,RU,53,51,1960,2012,DMF,NaN,72423

In [103]:
ERC_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 440 entries, 0 to 439
Data columns (total 15 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   filename                  440 non-null    object
 1   LAT                       440 non-null    float64
 2   LON                       440 non-null    float64
 3   River Name                440 non-null    object
 4   Station Location          440 non-null    object
 5   Catchment Area km2        440 non-null    float64
 6   Outlet elevation m.a.s.l  440 non-null    float64
 7   Country Code              440 non-null    object
 8   nyears                    440 non-null    int64
 9   nyears in 1960 2010       440 non-null    int64
 10  firstYEAR                 440 non-null    int64
 11  lastYEAR                  440 non-null    int64
 12  Variable                  440 non-null    object
 13  mrc Infilled Data         17 non-null     object
 14  number                    440 non-null    object
dtypes: float64(4), int64(4), object(7)
memory usage: 51.7+ KB

In [104]:
stations = pd.to_numeric(ERC_data.number)
stations = stations.drop_duplicates()
stations
# df.loc[df['column_name'].isin(some_values)]

0      6970210
1      6970600
2      6970700
3      6970701
4      6971500
        ...
435      72148
436      72454
437      72654
438      72188
439      72423
Name: number, Length: 440, dtype: int64

In [105]:
df_filter = MAXDate.loc[MAXDate['ID'].isin(stations)]
df_filter

,ID,River,Station,F,Lat,Long,Zero Point,Year,Qmax,Date
4892,78004,Дон,Задонск,31100.0,52.24,38.55,98,1940,2830.00,6/Apr
4893,78004,Дон,Задонск,31100.0,52.24,38.55,98,1942,4940.00,20/Apr
4894,78004,Дон,Задонск,31100.0,52.24,38.55,98,1943,3530.00,3/Apr
4895,78004,Дон,Задонск,31100.0,52.24,38.55,98,1944,727.00,5/Apr
4896,78004,Дон,Задонск,31100.0,52.24,38.55,98,1945,3580.00,3/Apr
...,...,...,...,...,...,...,...,...,...,...
31360,75710,Рутка,пос.Три Рутки,1560.0,56.31,46.38,65,2014,66.50,22/Apr
31361,75710,Рутка,пос.Три Рутки,1560.0,56.31,46.38,65,2015,129.00,22/Apr
31362,75710,Рутка,пос.Три Рутки,1560.0,56.31,46.38,65,2016,222.00,15/Apr
31363,75710,Рутка,пос.Три Рутки,1560.0,56.31,46.38,65,2017,127.00,17/Apr
31364,75710,Рутка,пос.Три Рутки,1560.0,56.31,46.38,65,2018,120.00,20/Apr

In [106]:
df_filter.to_excel('MAXDate_filtered.xlsx')