In [304]:
import pandas as pd

In [305]:
cols_to_use = ['ID','River','Station','F','Lat', 'Long']#, 'Zero Point','Year','Qmax','Date']
MAXDate = pd.read_csv('MAXDate_2018.xlsx - Main.csv', usecols= cols_to_use)

In [306]:
MAXDate.sample(5)

            ID   River       Station        F    Lat   Long
22854  75128.0  Молога     г.Устюжна  19100.0  58.51  36.26
14505  72454.0  Ловать  Великие Луки   3270.0  56.36  30.51
25814  75292.0     Нея  с.Парфеньево    954.0  58.29  43.25
4695       NaN    Илек     Актюбинск  11000.0    NaN    NaN
15904  72427.0   Явонь    Малые Луки    576.0  57.64  32.53

In [307]:
MAXDate["Station"] = MAXDate["Station"].str.lower()
MAXDate["River"] = MAXDate["River"].str.lower()

In [308]:
MAXDate

            ID  River       Station       F    Lat   Long
0      84026.0   кума  бекешевская    434.0  44.12  42.45
1      84026.0   кума  бекешевская    434.0  44.12  42.45
2      84026.0   кума  бекешевская    434.0  44.12  42.45
3      84026.0   кума  бекешевская    434.0  44.12  42.45
4      84026.0   кума  бекешевская    434.0  44.12  42.45
...        ...    ...           ...     ...    ...    ...
35587  76623.0  пижма      д.худяки  6690.0    NaN    NaN
35588  76623.0  пижма      д.худяки  6690.0    NaN    NaN
35589  76623.0  пижма      д.худяки  6690.0    NaN    NaN
35590      NaN    NaN           NaN     NaN    NaN    NaN
35591      NaN    NaN           NaN     NaN    NaN    NaN

[35592 rows x 6 columns]

In [312]:
MAXDate = MAXDate.drop_duplicates(subset=['Station'])

In [121]:
# MAXDate = MAXDate.groupby(['River', 'Station']).sum().reset_index()

In [324]:
MAXDate.sample(15)

            ID      River                  Station        F    Lat   Long
17503  70085.0    сухона                  рабаньга  15500.0  59.26  40.13
30874  75678.0    ветлуга           пгт ветлужский  27500.0  57.11  45.08
15326  72083.0       вьюн              запорожское    542.0  60.57  30.51
9130   71168.0      поной                  каневка  10200.0  67.08  39.40
31726  77179.0      шешма  слобода петропавловская   3110.0  55.03  51.22
31634  77140.0     свияга               вырыпаевка   3600.0  54.15  48.17
12130  70098.0  р.сухона                  каликино  49200.0  60.40  45.52
33187  76007.0       кама               пгт. гайны  27400.0  60.19  54.20
32540  77266.0        ток                 ероховка   5440.0  52.54  52.38
6138   78144.0      хопер        х.бесплемяновский  44900.0  50.45  41.54
16242  72559.0      систа          среднее райково    573.0  59.73  28.81
17882  79335.0      унеча                  лопатни   1180.0  52.50  32.08
3900   19143.0    кугутык             домбаровский    767.0  50.75  59.55
28363  75453.0    северка             с.покровское    792.0  55.12  38.19
14943  48071.0     пяльма                   пяльма    908.0  62.40  35.88

In [325]:
MAXDate.isna().sum()

ID          8
River       1
Station     1
F           1
Lat        19
Long       19
dtype: int64

In [330]:
MAXDate = MAXDate.dropna(subset = ['ID'])

In [350]:
MAXDate.sample(15)

            ID     River              Station        F    Lat   Long
24137  75221.0    урдома           с.белятино    345.0  57.56  39.30
7589   78345.0  нежеголь             щебекино   2070.0  50.25  36.54
4254   19159.0   сакмара              каргала  29600.0  51.95  55.18
11095  70031.0      кена         коровий двор   5550.0  62.08  38.34
13665  72145.0      оять         тимофеевская   1910.0  60.62  34.75
14117  72173.0   воложба              воложба   1330.0  59.50  33.56
9255   71186.0   варзуга              варзуга   7940.0  66.24  36.38
24441  75239.0  кострома         с.гнездиково    800.0  59.04  42.18
30668  75664.0      урга  с.покровский майдан   1880.0  55.57  45.48
15974  72481.0   большой            бабяхтино    871.0  57.11  31.19
29206  75518.0       цна            с.княжево  13600.0  53.45  41.48
18891  84108.0     терек       г. владикавказ   1490.0  43.06  44.66
11254  70358.0       лая            степаново   1820.0  64.18  40.08
0      84026.0      кума         бекешевская     434.0  44.12  42.45
21619  83411.0      шебш       с. шабановское    110.0  44.57  38.82

In [342]:
MAXDate.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 567 entries, 0 to 35550
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ID       567 non-null    float64
 1   River    567 non-null    object
 2   Station  567 non-null    object
 3   F        567 non-null    float64
 4   Lat      556 non-null    object
 5   Long     556 non-null    object
dtypes: float64(2), object(4)
memory usage: 31.0+ KB

In [260]:
df_old = pd.read_excel('Сводный перечень новых постов.xlsx')
df_new = pd.read_excel('Сводный перечень старых постов.xlsx')

In [261]:
df_old.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 152 entries, 0 to 151
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  150 non-null    float64
 1   От устья, км        146 non-null    float64
 2   Река                150 non-null    object
 3   Створ               150 non-null    object
 4   Площадь, F, км2     150 non-null    object
 5   Unnamed: 5          6 non-null      float64
 6   Том ОГХ             150 non-null    object
 7   Водосбор            22 non-null     object
 8   Unnamed: 8          3 non-null      object
 9   Unnamed: 9          3 non-null      object
 10  Период действия     146 non-null    object
 11  Unnamed: 11         151 non-null    object
 12  Отметка 0 поста     151 non-null    object
 13  Координаты          152 non-null    object
 14  Unnamed: 14         152 non-null    object
 15  принадлеж-ть поста  133 non-null    object
 16  Пропуски!           121 non-null    object
 17  Unnamed: 17         56 non-null     object
 18  Unnamed: 18         8 non-null      object
 19  Unnamed: 19         1 non-null      object
dtypes: float64(3), object(17)
memory usage: 23.9+ KB

# работа с имеющимися постами

In [262]:
df_old = df_old.loc[:, 'ID':'Створ']
df_old = df_old.drop(['От устья, км'], axis=1)
df_old.columns = ['ID', 'River', 'Station']

In [263]:
df_new = df_new.loc[:, 'ID':'Створ']
df_new = df_new.drop(['От устья, км'], axis=1)
df_new.columns = ['ID', 'River', 'Station']

In [351]:
# result = pd.concat(frames, keys=['x', 'y', 'z'])
gauges = pd.concat([df_new, df_old],  axis=0, sort=False)
gauges["Station"] = gauges["Station"].str.lower()
gauges["River"] = gauges["River"].str.lower()
gauges.dropna(inplace=True)
gauges

          ID           River                   Station
2    48021.0             шуя  бесовец (нижний бесовец)
3    72459.0          ловать                      холм
4    72661.0         великая                  пятоново
5    72818.0            нева             новосаратовка
6    73141.0         даугава                даугавпилс
..       ...             ...                       ...
147  77210.0         тушонка                 сергеевка
148  77276.0      колтубанка                   рзд лес
149  77285.0  большой кинель                 азаматово
150  77327.0          крымза                   сызрань
151  77409.0         терешка                медяниково

[388 rows x 3 columns]

In [352]:
MAX_filter_24_12 = MAXDate.loc[~MAXDate['ID'].isin(gauges['ID'])]
MAX_filter_24_12

            ID  River           Station       F    Lat   Long
0      84026.0   кума      бекешевская    434.0  44.12  42.45
62     84029.0   кума   александрийская  3630.0  44.21  43.36
148    84031.0   кума    новозаведенное  6350.0  44.25  43.63
205    84032.0   кума             золка  7960.0  44.20  43.52
216    84034.0   кума       зеленокумск  9960.0  44.43  43.88
...        ...    ...               ...     ...    ...    ...
31199  75699.0   ижма  д.большие поляны   602.0  57.00  45.36
31261  75701.0  люнда        д.копылово   480.0  56.42  45.17
31314  75710.0  рутка     пос.три рутки  1560.0  56.31  46.38
33829  76237.0  сылва        пгт.шамары  3130.0  57.21  58.11
35550  76623.0  пижма          д.худяки  6690.0    NaN    NaN

[332 rows x 6 columns]

In [382]:
MAX_filter_24_12.sample(20)

            ID             River            Station       F    Lat   Long
4633   19190.0            черная       красный холм   943.0  51.58  54.13
11372  70393.0             едома            оськино   120.0  64.55  45.57
25133  75271.0             томна          д.луговое    32.0  57.21  42.10
3197   19106.0     большой кизил        бурангулово   212.0  53.46  58.35
1719   84453.0  аварийское койсу   балахинский мост  7320.0  42.55  46.95
62     84029.0              кума    александрийская  3630.0  44.21  43.36
1841   84319.0     кара-лагургер             гочада   247.0  42.18  46.47
23962  75211.0         индоманка          д.малеево   831.0  60.38  38.03
11528  70574.0           чурьега  ошевенский погост   492.0  61.52  38.47
16176  72552.0            коваши         лендовщина   505.0  59.90  29.25
20105  84251.0             сунжа      пгт карабулак   609.0  43.30  44.93
15254  72039.0               мга               горы   709.0  59.77  30.98
31005  75687.0     большая какша           пгт сява  1670.0  58.01  46.21
0      84026.0              кума       бекешевская    434.0  44.12  42.45
16381  72610.0             вруда              извоз   544.0  59.21  29.17
16112  72519.0             ситня              пески   906.0  58.02  29.90
6710   78191.0           кумылга         хут.ярской  1220.0  50.00  42.38
2277   84344.0             самур            усухчай  3620.0  41.43  47.91
3540   19119.0           суундук              кусем  4290.0    NaN    NaN
25976  75297.0        черный лух            с.юрово   429.0  57.30  43.50

In [212]:
gauges.isna().sum()

ID         0
River      0
Station    0
dtype: int64

In [383]:
MAX_filter_24_12.to_excel('MAX_filter_24_12.xlsx')